<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    app:cardBackgroundColor="#ffffff"
    app:cardCornerRadius="7dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingHorizontal="20dp">

        <TextView
            android:id="@+id/airline_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tripProviderName"
            android:text="VIstara"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/departure_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/airline_name"
            android:text="09:00 PM"
            android:textColor="@color/cardview_dark_background"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/arrival_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/airline_name"
            android:layout_alignParentEnd="true"
            android:text="09:00 PM"
            android:textColor="@color/cardview_dark_background"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/fareValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tripProviderName"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:text="1100 "
            android:textColor="@color/cardview_dark_background"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tripProviderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Make My Trip "
            android:textColor="@color/cardview_dark_background"
            android:textSize="25sp"
            android:textStyle="italic" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>